{
  "name": "next-capacitor-mono",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.17.1",
  "workspaces": [
    "apps/*",
    "packages"
  ],
  "scripts": {
    "dev": "./packages/node_modules/.bin/turbo run dev",
    "build": "pnpm run build:web && pnpm run build:mobile",
    "lint": "./packages/node_modules/.bin/turbo run lint",
    "build:web": "pnpm -C apps/next-web build",
    "build:mobile": "pnpm -C apps/next-app build",
    "dev:mobile": "pnpm -w --filter ./apps/next-app dev",
    "mobile:sync": "pnpm build:mobile && pnpx cap sync",
    "mobile:sync:android": "pnpm build:mobile && pnpx cap sync android",
    "mobile:open:android": "pnpm mobile:sync:android && pnpx cap open android",
    "mobile:sync:ios": "pnpm build:mobile && pnpx cap sync ios",
    "android": "pnpm mobile:sync:android && pnpx cap open android",
    "ios": "pnpm mobile:sync:ios && pnpx cap open ios"
  },
  "dependencies": {
    "@workspace/deps": "workspace:*"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "turbo": "^2.5.6",
    "typescript": "^5"
  }
}
